spring.profiles.active=dev

# cambiar el context path
server.servlet.context-path=/pluton/api

#estructura de proyecto por capas orientada al dominio

#01 .- DOMINIO (DTO & objetos de dominio; Servicios; Especificaciones de Repositorios)
#02 .- WEB (Controladores de API Rest)
#03 .- PERSISTENCIA (Repositorios; Entidades)

#------------
#JPA (especificacion de JAVA) -> framework que implementan JPA (Hibernate, EclipseLink, etc)
#Sping Data es good!!